TvShowProject/MainWindow.xaml

<Window x:Name="winTvShows" x:Class="TvShowProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvShowProject"
        mc:Ignorable="d"
        Title="TV Shows" Height="500" Width="850" Loaded="winTvShows_Loaded" Background="#FF3D3D3D">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">

            <StackPanel Orientation="Horizontal" Margin="5">

                <Image Source="{Binding ShowImage}" Width="75" Height="75"/>

                <StackPanel>
                    <TextBlock Text="{Binding Title}" Margin="5" FontSize="12"/>
                    <TextBlock Text="{Binding YearStart}" Margin="5" FontSize="12"/>
                </StackPanel>


            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="listboxGalleryTemplate">

            <StackPanel Orientation="Horizontal" Margin="5">

                <Image Source="{Binding ShowImage}" Width="500" Height="340"/>

                <StackPanel>
                    <TextBlock Text="{Binding Title}" Margin="5" FontSize="12"/>
                </StackPanel>


            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-6.4,-2">
        <TabControl TabStripPlacement="Top" FontFamily="Dubai Light" FontSize="14" Background="#FF8C8C8C">
            <TabItem Header="Browse Shows" Width="200" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="lbxShows" HorizontalAlignment="Left" Height="302" Margin="39,95,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" ItemTemplate="{StaticResource listboxTemplate}" SelectionChanged="lbxShows_SelectionChanged" Background="#FFC8C5C5" />
                    <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cbxGenre_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Comedy"/>
                        <ComboBoxItem Content="Action"/>
                        <ComboBoxItem Content="Horror"/>
                        <ComboBoxItem Content="Thriller"/>
                        <ComboBoxItem Content="Fantasy"/>
                        <ComboBoxItem Content="Animated" />
                    </ComboBox>
                    <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblTvShows" Content="TV Shows" HorizontalAlignment="Left" Margin="39,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblTitle" Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="371,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.537,0.688"/>
                    <Label x:Name="lblSeasons" Content="Seasons" Grid.Column="1" HorizontalAlignment="Left" Margin="371,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.516"/>
                    <Label x:Name="lblEpisodes" Content="Episodes" Grid.Column="1" HorizontalAlignment="Left" Margin="552,129,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblYrStart" Content="Year Started" Grid.Column="1" HorizontalAlignment="Left" Margin="371,185,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblGenreShow" Content="Genre" Grid.Column="1" HorizontalAlignment="Left" Margin="552,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.552,0.836"/>
                    <Label x:Name="lblDescription" Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="371,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.234,-0.242"/>
                    <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="261.4,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.752,-1.969"/>
                    <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="261,165,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" RenderTransformOrigin="0.491,-0.296"/>
                    <Button x:Name="btnRandom" Content="Random" Grid.Column="1" HorizontalAlignment="Left" Margin="261,288,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="tbxTitle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="465,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="14" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxSeasons" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="465,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="14" RenderTransformOrigin="0.271,0.33" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxEpisodes" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="627,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxYearStart" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="466,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="14" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxGenre" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="627,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxDescription" Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="465.4,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="14" Background="#FFC8C5C5"/>
                    <Button x:Name="btnClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="261,227,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Show" Width="200" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblTitleCreate" Content="Title" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblSeasonsCreate" Content="Seasons" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblEpisodesCreate" Content="Episodes" HorizontalAlignment="Left" Margin="39,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblYearStartCreate" Content="Year Start" HorizontalAlignment="Left" Margin="308.8,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.508" Grid.Column="2"/>
                    <Label x:Name="lblGenreCreate" Content="Genre" HorizontalAlignment="Left" Margin="308.8,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.508" Grid.Column="2"/>
                    <Label x:Name="lblDescriptionCreate" Content="Description" HorizontalAlignment="Left" Margin="39,209,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblImageLink" Content="Image Link" HorizontalAlignment="Left" Margin="308.8,209,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="tbxTitleCreate" Text="Enter Title" LostFocus="tbxTitleCreate_LostFocus" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="26.8,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsTabStop="False" GotFocus="tbxTitleCreate_GotFocus" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxSeasonsCreate" Text="Enter Number Of Seasons" GotFocus="tbxSeasonsCreate_GotFocus" LostFocus="tbxSeasonsCreate_LostFocus" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="26.8,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsTabStop="False" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxEpisodesCreate" Text="Enter Number Of Episodes" GotFocus="tbxEpisodesCreate_GotFocus" LostFocus="tbxEpisodesCreate_LostFocus" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="26.8,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsTabStop="False" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxYearStartCreate" Text="Enter Year Started" GotFocus="tbxYearStartCreate_GotFocus" LostFocus="tbxYearStartCreate_LostFocus" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="382.8,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsTabStop="False" Background="#FFC8C5C5"/>
                    <ComboBox x:Name="cbxGenreCreate" HorizontalAlignment="Left" Margin="383,116,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Comedy"/>
                        <ComboBoxItem Content="Action"/>
                        <ComboBoxItem Content="Horror"/>
                        <ComboBoxItem Content="Thriller"/>
                        <ComboBoxItem Content="Fantasy"/>
                        <ComboBoxItem Content="Animated" />
                    </ComboBox>
                    <TextBox x:Name="tbxDescriptionCreate" Text="Enter A Description" GotFocus="tbxDescriptionCreate_GotFocus" LostFocus="tbxDescriptionCreate_LostFocus" Grid.Column="2" HorizontalAlignment="Left" Height="124" Margin="26.8,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsTabStop="False" Background="#FFC8C5C5"/>
                    <TextBox x:Name="tbxImageLinkCreate" Text="Enter Link To Image" LostFocus="tbxImageLinkCreate_LostFocus" Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="382.8,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsTabStop="False" GotFocus="tbxImageLinkCreate_GotFocus" Background="#FFC8C5C5"/>
                    <Button x:Name="btnAdd" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="221.8,360,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" RenderTransformOrigin="0.499,0.51"/>
                    <Button x:Name="btnClearCreate" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="326.8,360,0,0" VerticalAlignment="Top" Width="75" Click="btnClearCreate_Click" RenderTransformOrigin="0.499,0.51"/>
                </Grid>
            </TabItem>

            <TabItem Header="Gallery" Width="200" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbxGallery" HorizontalAlignment="Left" Height="349" Margin="39,48,0,0" VerticalAlignment="Top" Width="737" Grid.ColumnSpan="3" ItemTemplate="{StaticResource listboxGalleryTemplate}" Background="#FFC8C5C5" />
                    <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="266,17,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" RenderTransformOrigin="0.499,0.51"/>
                </Grid>
            </TabItem>

            <TabItem Header="About" Width="200" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="300" Width="300">
                        <TextBlock x:Name="TblkGithub">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/S00199690/TvShowProject"><Image Source="/Images/GitHub-Mark-120px-plus.png"/></Hyperlink>
                        </TextBlock>
                    </Viewbox>
                    <Label x:Name="lblName" Content="Created By Ryan McDonald" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label x:Name="lblGithub" Content="Github Link" HorizontalAlignment="Left" Margin="322,366,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="36"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
